html{
    display: flex;
    justify-content: center;
}

.map{
    display: grid;
    background-color: greenyellow;
    width: 1300px;
    height: 800px;
    grid-template-columns:  1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows:     1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.tile{
    width: 100%;
    height: 100%;
}

.path-tile{
    background-color: grey;
}

.p1{
    grid-row-start: 2;
    grid-row-end: 3;

    grid-column-start: 1;
    grid-column-end: 7;
}
.p2{
    grid-row-start: 2;
    grid-row-end: 7;

    grid-column-start: 6;
    grid-column-end: 7;
}

.p3{
    grid-row-start: 6;
    grid-row-end: 7;

    grid-column-start: 6;
    grid-column-end: 11;
}